Height)0:-6,11:4
*)0,0
h)17:5,-28:5
g)46:1,-28:5
f)46:1,-37:5
e)69:5,-37:5
d)69:5,-28:5
c)72:1,-28:5
b)72:1,-37:5
a)95:5,-37:5
Z)95:5,-28:5
Y)98:1,-28:5
X)98:1,-39:8
W)97:9,-39:8
V)97:9,-57:4
U)122:6.5,-57:4
T)122:6.5,-39
S)122:2.5,-39
R)122:2.5,-28:5
Q)147:5,-28:5
O)147:5,6:7
N)124:1,6:7
M)124:1,-3:5
L)121:5,-3:5
K)121:5,6:7
J)98:1,6:7
I)98:1,-3:5
H)95:5,-3:5
G)95:5,6:7
F)72:1,6:7
E)72:1,-3:5
D)69:5,-3:5
Q1)<D>0,12
Q4)<O>2:8,2
Q5)2:8,-41:5
Q6)0,-41:5
Q7)<Q>0,-2:8
Q8)<R>2:8,-2:8
Q9)<U>2:4,-2:4
R1)<V>-2:4,-2:4
R2)<a>0,-2
R3)<f>-2:8,-2
R4)<g>-2:8,-2:11
R5)<h>2:8,-2:11
R6)2:8,-10:1
R7)0,-10:1



