VolName)Foundation_Smid
Height)-4,0:-6
*)0,0
//F0)12:5,-38:10
F1)<F0>0,20:11
F2)<*>26:6,-17:11
F3)26:6,0:-2
F4)<F3>16:7,0
F5)<F4>0,8:6
F6)<F5>3,0
F7)<F6>0,-8:6
F8)<*>63:11,0:-2
F9)<F8>0,6:1
G0)<F9>-12,0
G1)<G0>0,12:8.72
G2)<G1|13.68>7:2.452,0
//a)<*|0>69:5,-3:5
//q)<a>0,15
//p)<q>-12,0
G3)<p>1:6,1:6
G4)<G3>12,0
G5)<a>1:6,12:4
//O)<*>147:5,6:7
G6)<O>3,2:4
G7)<G6>0,-23:4
//d)<*>69:5,-28:5
G8)<d>-5:8,14
G9)<G8>0,-22:8
H0)<G9>3,0
h1)[S]<d>-2:8,-11:4
//f)<*>46:1,-37:5
h2)<f>-3,-2:4
//g)<*>46:1,-28:5
h3)<g>-3,-3:3
//h)<*>17:5,-28:5
h4)<h>3,-3:3
h5)<F0>8,0
h6)[S]<F0>0,0



