VolName)DSwall_upper
Height)11:4,24:2
*)0,0
D0)17:5,-28:5
D1)46:1,-28:5
E7)147:5,-28:5
U0)147:5,-3:5
F9)69:5,-3:5
G0)<F9>0,12
G1)<G0>2:8,0
G2)<G1>0,-10
G3)<G2>23:4,0
G4)<G3>0,10
G5)<G4>2:8,0
G6)<G5>0,-10
G7)<G6>23:4,0
G8)<G7>0,10
G9)<G8>2:8,0
H0)<G9>0,-10
H1)<H0>23:4,0
H2)<H1>0,10
H3)<H2>2:8,0
H4)<H3>0,-43:5
H5)<H4>-2:8,0
H6)<E7>0,-2:8
H7)<H6>-25:2.5,0
H8)<H7>0,0:8
h9)[S]<*>95:5,-30:5
i0)72:1,-30:5
i1)<i0>0,-9
i2)<i1>-2:8,0
i3)<i2>0,9
i4)<i3>-23:4,0
i5)<i4>0,-9
i6)<i5>-2:8,0
i7)<i6>0,8:1
i8)<D0>2:8,-2:11
i9)2:8,-10:1
j0)[S]0,-10:1
