VolName)Foundation_N
Height)-4,0:-6
*)0,0
//A)-20:6.125,0
//B)<A|13.62>-19:5.985,0
//F)<B>4:2.692,13
F0)<*|0>0,-2:4
F1)-20:2.705,-2:4
F2)<A|13.62>-36:9.985,-2:8
F3)<F2>-3:6,0
F4)<F3>0,18:4
F5)<F|0>-2:4,2:2.142
//H)<*>3:11,20:6
//I)<H|45>1:0.25,0
//J)<I>6:4.5,0
//R0)<J|0>0:11.244,2:5.496
//R1)<*>10:1,48:6
//R2)<R1>-42:2,0
//R3)<R2>0,-14:8
//R4)<R3>-8:4,0
F6)<R4>0:-4,0:4
F7)<F6>8:4,0
F8)<F7>0,14:8
F9)<F8>42:10,0
G0)<R0>0:4,0:5.09
//K)<J|13.68>41:9.25,0
G1)<K>-2,2:6
G2)<G1>0,1
G3)<G2>39:5.875,0
G4)<G3>0,-20:6
//a)<*|0>22,8
//b)<a>2:2,0
//c)<b>0,4:2.788
G5)<c>0:4,0:-3.143
G6)<G5>0,-3:8.5
G7)<G6>2,0
G8)<*>26:6,2
G9)0,2




