VolName)Foundation_N
Height)-4,0:-6
*)0,0
//A)-20:6.125,0
//B)<A|13.62>-21:2.985,0
//F)<B>5:11.692,13
F0)<*|0>0,-2:4
f0)[S]<*>-4:6,-2:4
f1)-20:2.705,-2:4
f2)<A|13.62>-38:6.985,-2:8
f3)[W]<f2>-5:10,0
f4)<f3>0,18:4
f5)<F|0>-2:4,2:2.142
//H)<*>3:11,20:6
//I)<H|45>1:0.25,0
//J)<I>6:4.5,0
//R0)<J|0>0:11.244,2:5.496
//R1)<*>10:1,48:6
//R2)<R1>-42:2,0
//R3)<R2>0,-14:8
//R4)<R3>-8:4,0
f6)<R4>0:-4,0:4
f7)<f6>8:4,0
f8)[N]<f7>0,14:8
f9)<f8>42:10,0
g0)<R0>0:4,0:5.09
//K)<J|13.68>41:9.25,0
g1)<K>-2,2:6
g2)<g1>0,1
g3)<g2>39:5.875,0
g4)<g3>0,-20:6
//F8)<*|0>63:11,0:-2
//F9)<F8>0,6:1
//G0)<F9>-12,0
//G1)<G0>0,12:8.72
g5)[E]<G1|13.68>7:2.452,0
//a)<*|0>22,8
//b)<a>2:2,0
//c)<b>0,4:2.788
G5)<c>0:4,0:-3.143
G6)<G5>0,-3:8.5
G7)<G6>2,0
G8)<*>26:6,2
G9)0,2




