VolName)dsArea
Height)0:-6,11:4
*)0,0
D0)17:5,-28:5
D1)46:1,-28:5
D2)46:1,-37:5
D3)69:5,-37:5
D4)69:5,-28:5
D5)72:1,-28:5
D6)72:1,-37:5
D7)95:5,-37:5
D8)95:5,-28:5
D9)98:1,-28:5
E0)98:1,-39:8
E1)97:9,-39:8
E2)97:9,-57:4
E3)122:6.5,-57:4
E4)122:6.5,-39
E5)122:2.5,-39
E6)122:2.5,-28:5
E7)147:5,-28:5
E8)147:5,6:7
E9)124:1,6:7
F0)124:1,-3:5
F1)121:5,-3:5
F2)121:5,6:7
F3)98:1,6:7
F4)98:1,-3:5
F5)95:5,-3:5
F6)95:5,6:7
F7)72:1,6:7
F8)72:1,-3:5
F9)69:5,-3:5
G0)<F9>0,12
g1)[E]<E8>2:8,2
g2)2:8,-41:5
g3)0,-41:5
g4)<E7>0,-2:8
g5)<E6>2:8,-2:8
g6)<E3>2:4,-2:4
g7)<E2>-2:4,-2:4
g8)<D7>0,-2
g9)<D2>-2:8,-2
h0)<D1>-2:8,-2:11
h1)<D0>2:8,-2:11
h2)2:8,-10:1
h3)[S]<D0>0,-10:1


